server.port=5000
spring.datasource.driverClassName=org.postgresql.Driver
//spring.datasource.url=jdbc:postgresql://localhost:5432/rngdb
//spring.datasource.username=postgres
//spring.datasource.password=pass
spring.jpa.generate-ddl=true
